# LojaQueExplode

./: LojaQueExplode.sln
Br.Com.LojaQueExplode/: Class1.cs
Br.Com.LojaQueExplode.Api/: BearerAuthenticationFilter.cs  Br.Com.LojaQueExplode.Api.csproj  Program.cs  Startup.cs  appsettings.json
Br.Com.LojaQueExplode.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartOpendController.cs  UserController.cs
Br.Com.LojaQueExplode.Api/Extensions/: UserExtension.cs
Br.Com.LojaQueExplode.Api/Models/: DTOCategory.cs  DTOProduct.cs  DTOProductShoppingCart.cs  DTOPurchaseStatus.cs  DTOResultAuthentication.cs  DTOShoppingCart.cs  DTOUser.cs
Br.Com.LojaQueExplode.Api/Properties/: launchSettings.json
Br.Com.LojaQueExplode.Api/Validations/Auth/: UserAuthenticationValidation.cs
Br.Com.LojaQueExplode.Api/Validations/Category/: CreateCategoryValidation.cs
Br.Com.LojaQueExplode.Api/Validations/Product/: CreateProductValidation.cs
Br.Com.LojaQueExplode.Api/Validations/User/: CreateUserValidation.cs
Br.Com.LojaQueExplode.Business/: Br.Com.LojaQueExplode.Business.csproj
Br.Com.LojaQueExplode.Business/DTOs/: DTOCreateCategory.cs  DTOCreateProduct.cs  DTOCreateUser.cs  DTOInsertProductOnShoppingCart.cs  DTOPasswordRecovery.cs  DTOUpdateCategory.cs  DTOUpdateProduct.cs  DTOUserCredentials.cs
Br.Com.LojaQueExplode.Business/EntitiesWebService/: ImgBBResponse.cs
Br.Com.LojaQueExplode.Business/Exceptions/: ValidationOnServiceException.cs
Br.Com.LojaQueExplode.Business/Models/: AuthenticationResult.cs  ResultAuthentication.cs  UploadFileResult.cs
Br.Com.LojaQueExplode.Business/Services/Abstract/: IAddProductOnShoppingCartService.cs  ICreateCategoryService.cs  ICreateProductService.cs  ICreateUserService.cs  IGetOrCreateShoppingCartOpenedService.cs  IPasswordRecoveryService.cs  IRemoveProductOnShoppingCartService.cs  IUserAuthenticationService.cs
Br.Com.LojaQueExplode.Business/Services/Concrete/: AddProductOnShoppingCartService.cs  CreateCategoryService.cs  CreateProductService.cs  CreateUserService.cs  GetOrCreateShoppingCartService.cs  PasswordRecoveryService.cs  RemoveProductOnShoppingCartService.cs  UserAuthenticationService.cs
Br.Com.LojaQueExplode.Business/WebServices/Abstract/: IImageStorageWebService.cs
Br.Com.LojaQueExplode.Business/WebServices/Concrete/: ImgBBStorageWebService.cs
Br.Com.LojaQueExplode.Domain/: Br.Com.LojaQueExplode.Domain.csproj
Br.Com.LojaQueExplode.Domain/Configurations/: BaseConfigurations.cs
Br.Com.LojaQueExplode.Domain/Entities/: Category.cs  ComplementaryProductData.cs  Entity.cs  Permission.cs  Product.cs  ProductPhoto.cs  ProductShoppingCart.cs  PurchaseStatus.cs  ShoppingCart.cs  User.cs
Br.Com.LojaQueExplode.Domain/Enums/: PermissionsEnum.cs  (+1 more)
Br.Com.LojaQueExplode.Infra/: Br.Com.LojaQueExplode.Infra.csproj
Br.Com.LojaQueExplode.Util/: Br.Com.LojaQueExplode.Util.csproj
Br.Com.LojaQueExplode.Util/Security/Abstract/: IEncryption.cs
Br.Com.LojaQueExplode.Util/Security/Concrete/: EncryptionSHA256.cs
Br.Com.LojaQueExplode.Util/Smtp/Abstract/: ISendMailService.cs
Br.Com.LojaQueExplode.Util/Smtp/Concrete/: SendMailService.cs
(+33 files in other folders)
